input {
  file {
    path => "/logs/application*.json"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "finances-logs-%{+YYYY.MM.dd}"
    manage_template => false
  }
  stdout { codec => rubydebug }
}