input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "finances-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}